body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

img{
    max-width: 100%;
}

.js .header{
    position: fixed;
    width: 100%;
    height: 76px;
    z-index: 10;
}

.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 1em;
    padding-right: 1em;
    max-width: 1000px;
}

.menu-button{
    float: right;
    margin: 1em;
    background: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
}

.menu-button:focus{
    outline: 0;
}

.header{
    background: #fff;
    width: 100%;
}

.header-infusion{
    text-transform: uppercase;
    text-align: right;
    background-color: #63c6ae;
    font-size: 24px;
    margin: 0;
    padding: 20px;
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    float: left;
}

.header-nav{
    clear: left;
    min-width: 100%;
    transition: ease-in-out .6s;
}

.header-nav ul {
    margin: 0;
    padding: 0;
}

.header-nav li {
    list-style-type: none;
    background: #242a2c;
    text-align: center;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
}

.header-nav a {
    display: block;
    text-decoration: none;
    color: #586165;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 25px;
    transition: .3s ease;
}

.header-nav a:hover{
    color: #63c6ae;
}
.hero{
    height: 80vh;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: linear-gradient(-45deg, white 50%, transparent 50%) left calc(50% - 20px) bottom no-repeat,
                linear-gradient(45deg, white 50%, transparent 50%) left calc(50% + 20px) bottom no-repeat,
        url("../img/01.jpg");
    background-size: 40px 40px, 40px 40px, cover;
}


.hero-btn{
    border: 1px solid rgba(255, 255, 255, .3);
    background-color: rgba(0, 0, 0, .2);
    border-radius: 5px;
    padding: 15px 25px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    transition: ease .1s;
}

.hero-btn:hover{
    background-color: rgba(0, 0, 0, .5);
    color: #63c6ae;
}

.hero-text{
    background-color: #242a2c;
    margin: 5px 30px 35px;
    padding: 20px;
    color: white;
    font-size: 16px;
}

.hero-title{
    background-color: #63c6ae;
    color: white;
    font-size: 28px;
    font-weight: 600;
    padding: 30px 20px;
    text-transform: uppercase;
}

.hero-title abbr{
    text-decoration: none;
}

.cards{
    margin-top: 2.5em;
}

.cards-avatar{
    margin: -55px auto;
    width: 88px;
    height: 88px;
    overflow: hidden;
}

.cards-card{
    transition: ease-in-out .1s;
}

.cards-card:hover{
    outline: 5px solid #63c6ae;
    outline-offset: -5px;
}

.cards-card:hover .cards-avatar img{
    transform: translateY(-50%);
}

.cards-card:hover .cards-title,
.cards-card:hover .cards-text{
    color: #63c6ae;
}


.cards-content{
    padding: 40px 25px 10px;
    text-align: center;
    border-left: 1px solid #dbe1e7;
}

.cards-img{
    width: 100%;
}

.cards-title{
    color: #737c85;
    font-size: 21px;
    font-weight: normal;
}

.cards-text{
    color: #929da5;
    font-size: 14px;
}

.content{
    background: #faf9f9;
    padding: 20px 0 80px;
    border-top: 1px solid #e3e3e3;
}

.content h3{
    color: #737c85;
    font-size: 21px;
    padding-top: 40px;
    font-weight: 400;
}

.content p{
    color: #929da5;
    font-size: 14px;
    word-spacing: 3px;
    text-align: justify;
}

.buttons{
    text-align: center;
    padding-top: 20px;
}

.button{
    padding: 15px 40px;
    border-radius: 3px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    margin-right: 15px;
    display: inline-block;
    transition: background .3s;
}

.button:hover{
    background-color: #929da5;
}

.button-primary{
    background-color: #63c6ae;
    color: white;
}

.button-secondary{
    background-color: #455357;
    color: white;
}

.latest-articles__title{
    background-color: #63c6ae;
    padding: 5px 0;
}

.latest-articles__title h2{
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
}

.latest-articles__thumbs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 0;
    background-color: black;
}

.latest-articles__thumbs img{
    display: block;
    opacity: 0.7;
    transition: .3s;
    width: 100%;
}

.latest-articles__thumbs img:hover {
    opacity: 1;
}

.slider{
    background-color: #242a2c;
    padding: 125px 0 100px;
    width: 100%;
    overflow: auto;
}

.slideshow{
    white-space: nowrap;
}

.slideshow figure{
    display: inline-block;
}

.quote{
    background-color: #63c6ae;
    padding: 50px 0;
    border-bottom: 12px solid #58b9a1;
}

.quote-slideshow h2{
    color: white;
    font-size: 30px;
    font-style: italic;
    font-weight: normal;
}

.quote-slideshow figcaption{
    font-size: 16px;
    color: white;
    text-align: center;
}

.footer{
    background-color: #242a2c;
    padding: 50px 0 100px 0;
    color: #454e51;
    font-size: 14px;
}

.footer-links li{
    list-style: none;
    text-align: center;
}

.footer-links a{
    color: #454e51;
    display: block;
    width: 93%;
    font-weight: 600;
    text-decoration: none;
    transition: .2s;
}

.footer-links a:hover{
    background-color: #464e52;
    color: #737d81;
}

@media screen and (min-width: 920px){
    .header{
        position: fixed;
        max-height: 76px;
        z-index: 1;
    }

    .header-infusion{
        width: 25%;
        box-sizing: border-box;
    }

    .menu-button{
        display: none;
    }

    .header-nav{
        float: left;
        width: 75%;
        clear: none;
        max-width: 800px;
        min-width: auto;
    }

    .js .header-nav{
        transition: max-height 1s;
    }

    .js .slider{
        overflow: hidden;
    }

    .js .slider .slideshow{
        position: relative;
        width: 100%;
        margin: auto;
    }

    .js .slider figure{
        opacity: 1;
        transition: 1s opacity;
        width: 100%;

    }

    .js .slider figure .show{
        position: absolute;
        opacity: 1;
        top: 0;
        left: 0;
    }
    
    .js .slider .prev, .js .slider .next{
        z-index: 3;
        position: absolute;
        top: 50%;
        cursor: pointer;
    }

    .js .slider .prev{
        left: 10px;
    }
    
    .js .slider .next{
        right: 10px;
    }

    .header-nav ul{
        display: flex;
        justify-content: space-around;
        max-height: 76px;
    }

    .header-nav li{
        max-height: 76px;
    }

    .header-nav a{
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 76px;
        box-sizing: border-box;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    .content .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .latest-articles__thumbs{
        grid-template-columns: repeat(6, 1fr);
    }

    .footer .container{
        display: flex;
    }

    .footer .container > *{
        margin: 1em;
        padding: 0;
        width: 100%;
    }

    .footer .container li{
        width: 100%;
    }

    .footer .container h2{
        width: 700px;
    }
}